{
  "domain": "smart_price_charge",
  "name": "SmartPriceCharge",
  "codeowners": ["@Fruitsmart"],
  "config_flow": true,
  "documentation": "https://github.com/Fruitsmart/SmartPriceCharge-HACS",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Fruitsmart/SmartPriceCharge-HACS/issues",
  "requirements": [],
  "version": "1.0.0"
}
